{
  "name": "gnosis",
  "version": "1.0.0",
  "description": "Gnosis - Collaborative Knowledge Base",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamaldi/gnosis.git"
  },
  "keywords": [
    "gnosis"
  ],
  "author": "iamaldi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamaldi/gnosis/issues"
  },
  "homepage": "https://github.com/iamaldi/gnosis#readme",
  "dependencies": {
    "fuse.js": "^6.4.6",
    "markdown-it": "^12.0.6"
  }
}
